{
  "Uuid": "5c64473d-3c0e-4758-81c9-758adfe9d828",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Install Pip For Dynamo Revit",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "44f2b390188a45df8fef53ea26cd5deb",
      "Name": "Check Update and Install",
      "Type": "boolean",
      "Type2": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [
    {
      "Id": "1c9f9ab042574029bbae3f78a4f412bf",
      "Name": "Install Pip",
      "Type": "unknown",
      "InitialValue": "",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#LinkedIn : https://www.linkedin.com/in/chuncahk/\r\n#https://github.com/chuncahk/villsDynamo/DynamoPip/\r\n\r\n# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nimport os\r\nimport subprocess\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nimport urllib.request\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\nupdate = IN[0]\r\n# Place your code below this line\r\nlocal_appdata = os.getenv('LOCALAPPDATA')\r\npython_version = sys.version.title().split(' ')[0]\r\n\r\nif int(python_version.split('.')[0]) < 3:\r\n    OUT = 'Abort, Python version must be 3 and onward'\r\nelse:\r\n    def find_dynamo_python_dir():\r\n        for f in os.listdir(local_appdata):\r\n            if python_version in f:\r\n                if os.path.isdir(local_appdata + '\\\\' + f):\r\n                    dynamo_python_dir = local_appdata + '\\\\' + f + '\\\\'\r\n                    return dynamo_python_dir\r\n                    \r\n    def update_path_file(dy_python_dir):\r\n        for file in os.listdir(dy_python_dir):\r\n            print(file)\r\n            if '._pth' in file:\r\n                python_path_file = dynamo_python_dir + file\r\n                with open(python_path_file,'r') as path_file:\r\n                    content = path_file.read()\r\n                    if '#import' in content:\r\n                        with open(python_path_file,'w') as path_file:\r\n                            path_file.write(content.replace('#import','import'))\r\n                        break\r\n    \r\n    dynamo_python_dir = find_dynamo_python_dir()\r\n    update_path_file(dynamo_python_dir)\r\n    \r\n    pip_exe = dynamo_python_dir+'Scripts'+'\\\\' + 'pip.exe'\r\n    pip3_exe = dynamo_python_dir+'Scripts'+'\\\\' + 'pip3.exe'\r\n    \r\n    pip_installed = False\r\n    if os.path.exists(pip_exe) and os.path.exists(pip3_exe):\r\n        pip_installed = True\r\n\r\n    if pip_installed == False or update == True:\r\n        with open(dynamo_python_dir+'get-pip.py', 'wb') as pip_install:\r\n            pip_install.write(urllib.request.urlopen('https://bootstrap.pypa.io/get-pip.py').read())\r\n        proc = subprocess.run(dynamo_python_dir+'python.exe' + ' ' + dynamo_python_dir+'get-pip.py',shell = False,stdout=subprocess.PIPE)\r\n        \r\n        OUT = proc.stdout.decode('utf-8')\r\n    else:\r\n        OUT = 'Pip already installed, installation cancelled'\r\n",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "1c9f9ab042574029bbae3f78a4f412bf",
      "Inputs": [
        {
          "Id": "96cc56fe6e6b4f87971c36d6e3a4dbe8",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be1e0b91c5384a3197ce1b45a04e242f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "44f2b390188a45df8fef53ea26cd5deb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f0d67a59689343d281f5ec4dddd1326e",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    }
  ],
  "Connectors": [
    {
      "Start": "f0d67a59689343d281f5ec4dddd1326e",
      "End": "96cc56fe6e6b4f87971c36d6e3a4dbe8",
      "Id": "0f1a21bacc6c4c31b4aede0d9b20d7d7",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Install Pip",
        "ShowGeometry": true,
        "Id": "1c9f9ab042574029bbae3f78a4f412bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 338.44836985749538,
        "Y": 233.97642291427292
      },
      {
        "Name": "Check Update and Install",
        "ShowGeometry": true,
        "Id": "44f2b390188a45df8fef53ea26cd5deb",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 21.083829017008441,
        "Y": 233.47949826719713
      }
    ],
    "Annotations": [],
    "X": 102.03564036899479,
    "Y": -65.088773586379091,
    "Zoom": 1.4425890929331346
  }
}