{
  "Uuid": "5c64473d-3c0e-4758-81c9-758adfe9d828",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Install Python Module",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "ce37a690a82d4ebf98bbe0f76b7d8a63",
      "Name": "Module Name",
      "Type": "string",
      "Type2": "string",
      "Value": "",
      "Description": "Creates a string.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [
    {
      "Id": "1c9f9ab042574029bbae3f78a4f412bf",
      "Name": "Install Module",
      "Type": "string",
      "InitialValue": "Abort, python version need to be 3 and onwards",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#LinkedIn : https://www.linkedin.com/in/chuncahk/\r\n#https://github.com/chuncahk/villsDynamo/DynamoPip/\r\n  \r\n# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nimport os\r\nimport subprocess\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ndataEnteringNode = IN\r\nmodule_name = IN[0]\r\n# Place your code below this line\r\nlocal_appdata = os.getenv('LOCALAPPDATA')\r\npython_version = sys.version.title().split(' ')[0]\r\n\r\ndef find_dynamo_python_dir():\r\n    for f in os.listdir(local_appdata):\r\n        if python_version in f:\r\n            if os.path.isdir(local_appdata + '\\\\' + f):\r\n                dynamo_python_dir = local_appdata + '\\\\' + f + '\\\\'\r\n                return dynamo_python_dir\r\n\r\ndef install_module(dy_python_dir,module_name):\r\n    if dy_python_dir is None:\r\n        return 'Dynamo Python directory not found'\r\n    else:\r\n        script_path = dy_python_dir+'Scripts\\\\'\r\n        proc = subprocess.run(script_path + 'pip install ' + module_name, shell = False,stdout=subprocess.PIPE)\r\n        proc_result = proc.stdout.decode('utf-8')\r\n        return proc_result\r\n\r\nif int(python_version.split('.')[0]) < 3:\r\n    OUT = 'Abort, python version need to be 3 and onwards'\r\nelif module_name == '':\r\n    OUT = 'No module name provided'\r\nelif not module_name == '':\r\n    dynamo_python_dir = find_dynamo_python_dir()\r\n    proc_result = install_module(dynamo_python_dir,module_name)\r\n    if proc_result == '':\r\n        OUT = 'Python Module not found'\r\n    else:\r\n        OUT = proc_result",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "1c9f9ab042574029bbae3f78a4f412bf",
      "Inputs": [
        {
          "Id": "96cc56fe6e6b4f87971c36d6e3a4dbe8",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "be1e0b91c5384a3197ce1b45a04e242f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "",
      "Id": "ce37a690a82d4ebf98bbe0f76b7d8a63",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "efa8df02f783444cb803cdf925103b77",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "efa8df02f783444cb803cdf925103b77",
      "End": "96cc56fe6e6b4f87971c36d6e3a4dbe8",
      "Id": "75e0339660c745e1aae88b8ac3cb79f8",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.16",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "3.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.16.1.2727",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Install Module",
        "ShowGeometry": true,
        "Id": "1c9f9ab042574029bbae3f78a4f412bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": true,
        "Excluded": false,
        "X": 304.8,
        "Y": 235.2
      },
      {
        "Name": "Module Name",
        "ShowGeometry": true,
        "Id": "ce37a690a82d4ebf98bbe0f76b7d8a63",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 96.579828496702447,
        "Y": 236.01680464388073
      }
    ],
    "Annotations": [],
    "X": -416.46268413835776,
    "Y": -375.39159473305961,
    "Zoom": 1.7835993623828124
  }
}